<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.02v5xqz11x9lnm124mxkk06i6rib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='classificacao_hoquei_1divisao' name='excel-direct.033rfp61o228tb1coz3w10qj6r11'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/35191/Desktop/web_scraping/classificacao_hoquei_1divisao.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='goleadores_campeonato_placard' name='excel-direct.1wmbqcw0c1w8br168pppe1ynikdu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/35191/Desktop/web_scraping/goleadores_campeonato_placard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.033rfp61o228tb1coz3w10qj6r11' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H15:no:A1:H15:0' header='yes' outcome='6'>
              <column datatype='string' name='Equipa' ordinal='0' />
              <column datatype='integer' name='PTS' ordinal='1' />
              <column datatype='integer' name='JOG' ordinal='2' />
              <column datatype='integer' name='VIT' ordinal='3' />
              <column datatype='integer' name='EMP' ordinal='4' />
              <column datatype='integer' name='DER' ordinal='5' />
              <column datatype='integer' name='GM' ordinal='6' />
              <column datatype='integer' name='GS' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wmbqcw0c1w8br168pppe1ynikdu' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F117:no:A1:F117:0' header='yes' outcome='6'>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='Jogador' ordinal='1' />
              <column datatype='string' name='Equipa' ordinal='2' />
              <column datatype='integer' name='Golos' ordinal='3' />
              <column datatype='real' name='Media_Golos' ordinal='4' />
              <column datatype='integer' name='Jogos' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Equipa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jogador]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equipa (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golos]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media_Golos]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jogos]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Goals' datatype='real' default-format='p0.00%' name='[Calculation_586312426277486593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Golos]) / SUM([GM])' />
      </column>
      <column datatype='string' name='[Equipa]' role='dimension' type='nominal' />
      <column caption='Media Golos' datatype='real' name='[Media_Golos]' role='measure' type='quantitative' />
      <column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8CDA3CD373EB4D5A8BE65385F888B9FF]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BB35A4FFCCD84B5498EB5D7986350FAD]' role='measure' type='quantitative' />
      <group caption='Action (Equipa)' hidden='true' name='[Action (Equipa)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Equipa]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B9BBE47432C44E42838FC274B76E6689]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Placement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Placement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.02v5xqz11x9lnm124mxkk06i6rib' />
          </datasources>
          <datasource-dependencies datasource='federated.02v5xqz11x9lnm124mxkk06i6rib'>
            <column datatype='string' name='[Equipa]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column-instance column='[Equipa]' derivation='None' name='[none:Equipa:nk]' pivot='key' type='nominal' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02v5xqz11x9lnm124mxkk06i6rib].[none:Equipa:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02v5xqz11x9lnm124mxkk06i6rib].[sum:PTS:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02v5xqz11x9lnm124mxkk06i6rib].[none:Equipa:nk]</rows>
        <cols>[federated.02v5xqz11x9lnm124mxkk06i6rib].[sum:PTS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.02v5xqz11x9lnm124mxkk06i6rib' />
          </datasources>
          <datasource-dependencies datasource='federated.02v5xqz11x9lnm124mxkk06i6rib'>
            <column caption='% Goals' datatype='real' default-format='p0.00%' name='[Calculation_586312426277486593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Golos]) / SUM([GM])' />
            </column>
            <column datatype='string' name='[Equipa (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Equipa]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Golos]' role='measure' type='quantitative' />
            <column datatype='string' name='[Jogador]' role='dimension' type='nominal' />
            <column-instance column='[Equipa (Sheet11)]' derivation='None' name='[none:Equipa (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Jogador]' derivation='None' name='[none:Jogador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586312426277486593]' derivation='User' name='[usr:Calculation_586312426277486593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02v5xqz11x9lnm124mxkk06i6rib].[Action (Equipa)]'>
            <groupfilter function='level-members' level='[Equipa]' user:ui-action-filter='[Action1_B9BBE47432C44E42838FC274B76E6689]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02v5xqz11x9lnm124mxkk06i6rib].[none:Equipa (Sheet11):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Equipa (Sheet11):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Equipa (Sheet11):nk]' member='%null%' />
                <groupfilter function='member' level='[none:Equipa (Sheet11):nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Equipa (Sheet11):nk]' member='&quot;Ass. Juv. Viana&quot;' />
                <groupfilter function='member' level='[none:Equipa (Sheet11):nk]' member='&quot;Candelária SC&quot;' />
                <groupfilter function='member' level='[none:Equipa (Sheet11):nk]' member='&quot;CD Paço de Arcos&quot;' />
                <groupfilter function='member' level='[none:Equipa (Sheet11):nk]' member='&quot;Deportivo Liceo&quot;' />
                <groupfilter function='member' level='[none:Equipa (Sheet11):nk]' member='&quot;Espanha&quot;' />
                <groupfilter function='member' level='[none:Equipa (Sheet11):nk]' member='&quot;Famalicense AC&quot;' />
                <groupfilter function='member' level='[none:Equipa (Sheet11):nk]' member='&quot;FC Porto \&quot;B\&quot;&quot;' />
                <groupfilter function='member' level='[none:Equipa (Sheet11):nk]' member='&quot;França&quot;' />
                <groupfilter function='member' level='[none:Equipa (Sheet11):nk]' member='&quot;GRF Murches&quot;' />
                <groupfilter function='member' level='[none:Equipa (Sheet11):nk]' member='&quot;HC Valdagno&quot;' />
                <groupfilter function='member' level='[none:Equipa (Sheet11):nk]' member='&quot;Portugal&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02v5xqz11x9lnm124mxkk06i6rib].[none:Equipa (Sheet11):nk]</column>
            <column>[federated.02v5xqz11x9lnm124mxkk06i6rib].[Action (Equipa)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02v5xqz11x9lnm124mxkk06i6rib].[usr:Calculation_586312426277486593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02v5xqz11x9lnm124mxkk06i6rib].[none:Equipa (Sheet11):nk] / [federated.02v5xqz11x9lnm124mxkk06i6rib].[none:Jogador:nk])</rows>
        <cols>[federated.02v5xqz11x9lnm124mxkk06i6rib].[usr:Calculation_586312426277486593:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='6' type-v2='layout-basic' w='99064' x='468' y='935'>
              <zone h='98130' id='3' name='Placement' w='45521' x='468' y='935'>
              </zone>
              <zone h='98130' id='5' name='Weight' w='53543' x='45989' y='935'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
